<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>AnimeNS</title>
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <!-- control + k control+ c para hacer un comrtentario-->
  <header class=>
      <h1 class="block">AnimeNS</h1>
                <!-- Menu de navegacion -->
      <nav>
<!-- unordered list:lista no ordenada -->
            <ul class="menu">
                <!-- Lista de items -->
                <li>
                    <a href="./index.html">INICIO</a></li>
                <li> <a href="./anime.html">ANIME</a>
                    <!-- ordererdlist : lista ordenada -->
                    <ol>
                        <li>NOTICAS</li>
                        <li>RESEÑAS</li>
                        <li>TRAILERS</li>
                    </ol>
                </li>
                <li> <a href="./manga.html">MANGA</a></li>
                <li> <a href="./figuras.html">FIGURAS</a></li>
                <li>
                    <!-- a=Anchor : ancla hiperviculo de referecia -->
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>
      </nav>
  </header>
<!-- MAIN: CONTENDIO PRINCIPAL -->
  <main>
      <div class="flexPadre">
          <p class="p1">Parrafo 1</p>
          <p class="p2">Parrafo 2</p>
          <p class="p3">Parrafo 3</p>


      </div>
      <img class="" src="img/snk.jpg" alt="" width="1000px" height="500px> <img/>


      <div class="flexColumn">
        <p class="p1">Parrafo 1</p>
        <p class="p2">Parrafo 2</p>
        <p class="p3">Parrafo 3</p>


    </div>
<!-- TABLAS -->
    <table  border="10" cellpadding="5" cellspacing="2">
        <!-- Table Row : fila de tabla -->
        <tr>
            <!-- TAble header :titulo de tabla -->
            <th class="tituloTabla">NOTICIAS</th>
            <th class="tituloTabla">RESEÑAS</th>
            <th class="tituloTabla">TRAILERS</th>
        </tr>
        <tr>
            <!-- Table Data : datos de tabla -->
            <td id="datosTabla">1 nuevo animne</td>
            <td>10\10 tokyo ghoul</td>
            <td>Nuevo trailer</td>
        </tr>
        <tr>
            <td>Filtracion de snk temp 50</td>
            <td>Snk el mejor manga</td>
            <td>Se filtra nuevo trailer</td>
        </tr>
    </table>
  </main>
  <!-- FOTTER : PIE DE PAGINA -->
  <footer class="footer">
      <ol>
          <!-- 3,4,5* pongo mas  -->
          <!-- con el alt puedo escibir en varios lugares a la ves -->
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twitter</li>
      </ol>
  </footer>
</body>
</html>